# myOwnPasswordManager

./: .editorconfig  .gitignore  BUILD_SUMMARY.md  CONTRIBUTING.md  EncryptionHelper.cs  EntryDialog.cs  Form1.Designer.cs  Form1.cs  MasterPasswordDialog.cs  PROJECT_STRUCTURE.md  PasswordEntry.cs  PasswordStore.cs  Program.cs  QUICKSTART.md  README.md  REPOSITORY_SETUP.md  SECURITY.md  myOwnPasswordManager.csproj
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  security_issue.yml
.github/workflows/: ci.yml  code-quality.yml  release.yml
scripts/: build-release.ps1
