<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Application Info -->
    <AssemblyName>myOwnPasswordManager</AssemblyName>
    <ApplicationIcon>final_icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>